apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:j0S13n883xmyZVc9ZmsaET2ZcWV1anYXhgfF4Mqyy53oD3cl,iv:np0RKY/L/TubbbvJhfb4+6DIantECf12YFoJ5Iw+aJg=,tag:FbuxQA3nvWj7vZAODbpAjg==,type:str]
    credentials.json: ENC[AES256_GCM,data:knKrnXlHEEzomZ0GLP6dCNb0XnfM6KavsEscdqDP7xqMS+AkkoAafs8gIfH0V+pK/0fMUw4PPuriSv4StslcnsEk+NORw5XsJdrckTdYjBT99x6iWqz/gmQN7sJkjYfRwoA3nsWQmegF9VijOPqNqNBO2jPjuNBSntUKYPD40jLnVM6p57kT2dSMAYyZCmPPzVnLy9UhICMpL4JbO4hM6QNJj45i2JohiL+RPaGft6r9ftEwOOS5oZbnxY6zlT2BdAHI3v8cDmF/4s/ORcQx5S+79prr+2TkW2nYfhQw3flGsKJj9SpQu5ptX3/dbrObuYuHNtY6257amF9EoSn8z5LkkYc7MS1Mxg7iBjBOG9q7H1QH0L+ZM4tBPmMCVU/1UVTMhc056891od13rYeKeyDB6NiuRKcWCfws,iv:fxtMKxgrLPRhXiymJwfN1aDDGb/EV2ZFVNzbruQHNCc=,tag:neN9l2hqGNchmTtGT7bW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbTVmQ3NGNGx6YnZCWVh5
            RGxYdmdSbnpGSWwvTnVrK0tyWDdxb1ZqTlNvCnFtaFZ0ZkRxQTk4aG1VZ1hsVVVS
            ZEVzeU85SUY5a3NkbE1CK1FJMUoyRzgKLS0tIFlqd2grTXVuRGJmL1pTWThhMUJz
            SlhEL3psMjE1cHE2bS92UnorejN6dFkK+2iDIrWP9QjW7++ahoGcfjvoBdiqGjAe
            LlX+6C1TV0xk3xVKGV29dSVu7w7FJtk+RR16OG0A6HIilUluQmJ+SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:39:55Z"
    mac: ENC[AES256_GCM,data:X1qLriB4+DtP8db8+VvB6jUFWK9Ux9FblsZNQWiKCLVnRMyFBwFTk/T3OLFPpfE8vDJRJKf4zCgixm2T/uoXyyGv+CWlAv0mUX5LoHAu5QU4NgWl+0qRjPO5TEzf52SD47NPqXBAyYgGg5FG233TRv2cqKJG621iEPft4zN2ef8=,iv:x6nre0Ujdj5BCELNKa5w19p5q/zC4SxbKScI/K2NQqo=,tag:0m8WWL63quyO/56Ypr887g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
