apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2IMMdKswzakPAYiZU87Mx0rY0n3B2Ez0t6ILlvvERwMHMNpX,iv:07nuHY2tHKGPkchsriNbeOrFEvgQjMUFxt1INvZJOHg=,tag:/hjDZ1SBBVQlGx3yxUjnww==,type:str]
    credentials.json: ENC[AES256_GCM,data:NsMpNfqSwhhdDee61EzQbAb/xSfs7vD75CkbpENP4i+NVy9FjykWV4+gaRwtteiqO/6Y5d/5XltJHV1N69OCG7C4txmXHPEzNtr2z7GrULC8NCzcEtgUN31lHhsHfxMGmrgrrF4KSAEAjXmjK1CvUsi/YuzjGp2XTeosouv0879RA+SN54EUUqkTFlAHp8HOMCay1kcGvl9X8f26ihPjaImqiofrUoVRUCeJj7dCo+nMo6EFsO4O3/7kIU06fsg0LKZ4EawnKVgjOmybD043KAXc/P3EhYBv5BTltAhSK+wSxw9oBukPRnSgejlUXCGqKxXyybWf1twpzjhfTGbXnvckzZNYIoBHISGtf0n9OQ1qMeYCQ6T0yFe4IPD9o5U4z4bbcfUXo0WEaEsWOE1KPZo6N9+XXtdwCv4M,iv:0oXb7XoIrrgnnD0MpbIOIlHmccv4MK6NtHdY9k0IXE8=,tag:n7fmg8MxGW2XBKJybOqFQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WVFRak5PdzVFcTlXalpH
            aG8wWTJhczJndDdGQ3FINjhRWlJFNjg3NmgwCnVkVHAyNXUvSmgzK0hWdDRnUUtp
            MWd4OUlHTi93YlBhWVJIU3V5bHNad1UKLS0tIDEvYWNsSy95ekt3K3BjdDYxUUpV
            cXF3VjVJMDZJYngwNnlXcGtuSjJMTUEKdnjc5mqan5R1iQwGYUI+Loz6km3z15Xz
            nWBYtcs9ulPzC4bqaMJ5eNd1QL/IvJYDladNgsDAnJ2WQNz4h7OyUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:jzzYhHM3Z5cnwY+mj5xHNNtks7KDeK5p1VrxIgu7dmT7m6KcDhNLSdT/OPF3E9HrKRx9gtASIO3z8Xdvc1+qgeQxU6Dl6FDPPZ+HNc13R8kcK4r0zJZCepAqNXlopcBWDy/ZpmOIPRcleKEhfdkuP4hDj77M9WI29Lyn7mp8i/0=,iv:fJ5/wqfjVQcZHF68+5yzK5K8bMgY4t0B8Xo17STeEYY=,tag:m5kQbMsZECg/xT9ZpQ439g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
