apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z6uldeUinTFOCV13U/GJNBmguOBiNPpJ5E9SpJHwmf4pd2qb,iv:FhS6IgtzkDSQnedmUZ5HxS/kyCHtH40MescANhYV568=,tag:5cXbW77AvqqZaMeNDabSWQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:4J4f4LcZ7/NTRVLsjt+lzz1HiGUn88QA4MYCTSKqDIOemcXGzt/rH57wG10tLpvLnlf3YlDmEsCWR3YCFBT730Mwe+92mXpDOosBHh6NEG+fhFt27kFvF0wm1+qaDzSsK5dG5SVkS7Nn2zfL+eM3DV6unanLVZeJYs2zipiol+5x6M9oRehld8n2oRNsn+UjLGOl0btt/SlqdArCoEYOxvAZ17nz/lXhMYi0XKpHjA==,iv:BmeHieI69zt5e6ua9omsOlsQ1aJhsZ3EUhO6qyuBpAs=,tag:hbGfmctcRF23Iagm4SmfoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQWNmMWNzYUQxN01ZNzE2
            UlVQU25rSGszb0NZT0c4aXY3VUhCdWtHdFhBCmEzSHU1RFhhMUovRzFnMWduN0Ry
            RjIrQkFoWWJhMUZpcHNQdHNsUnRrbHMKLS0tIHNEbE51RVZQOVJ5Nnk3QWNkTjhq
            eHhRUytqNHBwZm9LYUpmb2tYd2IxWG8Ko67q7lkpPbqQdYnUc0E3IIri6e+CvziU
            sdsBz4SUHnoZVd041zzs5TsDmTorihMGPKgwj5v6C9sr3j9qv/WLJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T00:28:45Z"
    mac: ENC[AES256_GCM,data:Dg+Dfl5bnYeFOzCsmzf1IgvDvtC9aJQ0vnHk8CysWjNV5wrCzQr8tONGzV4KRG/t04rwxZuxS5VCIWhFTs+tmZV6EktXCC9Rm8nOPb/4URigS/YCsAompHgY89Z6GJXtwb1cTE/uD5SxL98LMTIfXUZ0o559oXmuKQ+JQoSxy6w=,iv:ZNMnrKIXFBsuxff2EGCnjyPcHxDbpjCHZ9Y3Nd/8ZnM=,tag:Fzs++1pN0wytFNPcePh3Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
