apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Oy8tl61p9rD/VaqlkuELTmdvPH/HvenSic3c153d0XiglDky,iv:0tlWoc/rhRm4liL2HY3rw7dsKckLcTI1679bNqgNOXc=,tag:TWT7rqqYr7MVtGmXb9lBGw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9zuNV0d65vjMfdX/ke0BKiE574rwZuTsE7CQmTMHd1YZ/QxwShappSQbz/EIMTnwI2ZSD/Bu4/P14h2NBRtuZxTnicGtlLCUWR2Cd3unAnG1JPjg8kkk/T/benHLgqpP73bXYimBbgCk1sewG31bnhVILMt19/xEDRZqM5tM/U3l/LU4hoP9qeJ4tU6NpXRT9Re0xczkGPwZIlhdbZ94euPkdwHpH/rS9JDScDJcKmERTzn1uER232ct6AgJBijc6tDaprH2p+aNpi/upRM+yiBOYd1PCWkLTwqJo4edEovEmOqUzj2Ev1ExlsGvENMMC9vrIQtOoK1BdMrkI7oWLc4S25WaZ3wufkODpgSL28Z6+47co8YdO8psP3mtzrNXxez1qnbXGWIcT0nOdCeeood07+9hLI1eTOKq,iv:IiQpPU9j49m4D1KBmZmQ1jN6Lp8e36Ddg6Y2zRc2t8E=,tag:67qH7x+bWGNjDX/NvDZnKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeVdzZ0NzZzlRUnJVMnBm
            a0x1TXF2bmVKZkNTRzNEU0RNM1Y1UnRtVWo4Ck9rOEMxT2FHOWZmQithUE9qVU01
            WnpxOXNsMDBkY0o2NXdlckE2cGFkb1kKLS0tIDNhR3kraFAzMmo1YnFoRWRMVVhW
            RjRYek9kaDcwRWE3UUJoYXhuVDRaMUEK4Vu9SWjYTLGypho0oZqTc4ab3etrlkYZ
            3sVQ68uxYw0gt51GdkSoYeUOUi2Vx2vqAPv+VJK01pR+x2G2nuvuZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:24:52Z"
    mac: ENC[AES256_GCM,data:4xtoXI7td8KkcLmCIwCIyKH4sjRt1ZAMGX0fpJL8aL6SouFB4OGFX4J4x5JH8aE4D+GO9vg89qcmVjZw7EVkAOL1oiU3WwJQ34YgTS/2SMnS/pVc/DxsrPz/6Ynzf5MoTVTpwxWUQTqB57HfCga9g4ul1E5M7/xRDi5/Xo6aHG0=,iv:YQQ1khLVSknZBEZV9xmqchHmr/ZJoIfkBjz1J9kLty0=,tag:V8qzqm/sttjU3pSTy1iqQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
