apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6A4SrXuO0BSL54KdAdVZbv4Mj/iigYHoDoPSz37cegA6CwAg,iv:ZoVQdgzejAL3dbLWxyHkPWlnBGeGixEhYyAsxVimyEQ=,tag:I3jsOXmVyViTh0Q/ac3gDg==,type:str]
    TUNNEL_SECRET: ENC[AES256_GCM,data:o11OJJxyZ6SsedsG2hb4PdawkYFUmEoAaWQ7ehcegGxKbA4kE+uWpCtTTvawpEdZT4MGlcIGP2ssuASkKiLzXtd1TW5wVAz+dJQPGxVZcXheSGKo4ehaIDqSCqjt03Cpys0Ba59vUT7NJlVKsn4AnYdIm2kuoCU3/tkji5ICuXctkncSxCSzgz1AljyFm+iyhkUxw8PV+jVqBmngJF3Qu9B8R3pGDIrBLQQAyg5CVL30/h+GprBwfA==,iv:fx8+DdZA/XGUSSjPgrh+UGqMOkyk3sWHoQ62Ha4K0UI=,tag:26aEnstA8c5zdtnd4OsTsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:KGmnptJ52uOeAcSOTPblvnjXUBQNvPhFTMTG7rucrgGEZja1vyUJfnaV5524/JHAdkuaB362rOJLpk4rwsob4mzQrqa+MCL1mu+YH3pluj/+h3wqH5FUgoF37LtgnYHaPvx204ySTa+JqIEb1Si0kbOHXjLEenwE9+SCMJfEUCwcTUdLuSCcps1nK7dq6/JdEq+S/VnOQTjN2iAMCybAfAX8uaSJBFLw3mmXk0MktE1k5h+FGUqDVZQaMpXLujx4YTsLjzViDCFnHT0n9xJOgsDJumzA27ti8aZ09tcgIrD6921BRk1uLHT/8fhik2Al562jwDXt9xxzljVxRld9HBjW7YLoWwv4zniabBhbSAHOrlKCxiwgbAVhSeIauZxTJ3H4pWrXKMfGEr+5va9xiUkCKCVbEbXpqyWs,iv:AQHagoIdV08lOpuZhnXnKjreROIninj3FmDKOjOpDQw=,tag:zpaTprzHu27zsvvaeqQBSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd1YzamZWS1BxWGxzZWFr
            eDI5UEhQYWJXVkpZcTR1NlMrczBvTldpSkNZCis4RmtvMTBQVDhTOExhMmZFSWpi
            QnhpbjM3MS8wOVJzREt2WTV1YmI4RDAKLS0tIE9HWm9hb0RHQmZudkVlK3FOM3RT
            R05RVDFHNEJ5dzZtd2hra2hDbVdJM28K7cOR4qiTnvSxG8eeK037hzKT3GM558MO
            psi3TYhpqEH7KNAib7kQ/E1VMSPlUFRMx7PfKWHVR3IFvDewbVtqpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T00:14:59Z"
    mac: ENC[AES256_GCM,data:KSAak+U3uIYuWF+AYFTtbAFNnNUnV/giZhPojziDkXCQEhJtwAfTHw6OE4UbmIgNSgEgn0M/BtVMKWLYJ1ETBFC6m2FAxd0Avs6LiLKaD/1TbV11oyEalUTwO5HjzUG0mHYWA7gDl98SVWCEMMKlNAwssi9HWVpGoZyYK8PE2rQ=,iv:Ewm74sxMIw1tv8cTkqjVlRcdNfC5mi441hrUSb7CkrU=,tag:4kKvsTJ5vA3h9YNlEIJw3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
