apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:s+YQ7jTZqVdTeA8LxhNmDcb/iR32NpGX4rGbbvyKT17XcFBR,iv:L1pbG9hEZBVYLYfRFocwhiXIjKxCbhvrw1qAhgHV/aI=,tag:0sZCKcxg3pzDjVktJxEAzg==,type:str]
    TUNNEL_SECRET: ENC[AES256_GCM,data:oCgHplSyWCQUylC2EpArqj3RFrm8hAoCK5sS8R+Wd4f4tmanUrah/SyAOAPDNrVozSdwZyt1rqI4IMP68JqT9yvMmnh3Rg5C2doy8QzFQ4AhYP43B8ScNpze/29vTTIB7NiKsQ1VWSCTC6PK46kauyZf1do3FnkvIhVV/1V1b7fAzufWlBVNmFaGYa5sL4ieAMYJn3ecitFOv+zlxJFjSiQOfzk7HFpDI8KhbWlerzfFN7p8g3WSkQ==,iv:GGBx1oaWeWCoYKgo6TTvfIGUkK/i2oTtDHUxzAFhNdI=,tag:NH5vqdz0l8Yf0QL+WhhoBQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:va3E39zSzJAYrepxXw8hcrnOX5DhdSkH/IhEHsXrNPBxD//FAQm1jHYHc/NqAGPT9lgoYshjYPiLJ6gaHDwMS7hQrswqeW+u94W8cU/VwV0mS9kPrwm9yd8FTY2zyXxGfU8s+aQ5l05R12O15OTJbmV+8g1V2oMMY5YXPmw3jq7FMki9Wuf7nobVVZzqdrt4g0/ymMi4BHaHMrE1Xw6akq/zElzy6cqAjW90TNRzY9VcgJbL9cTqurHha9M8PX/yA0wXFNRAKmer9nLGjtR0QDG7mZI2I/u0a2058TaqAexE/+txFSlVQ2l3dHkgX4nX27IohyAL6g78hif5+WjozR2KsDiG0MJh8p6cJZDBfPwlMXygrqi7jSNg/vILzE5SVfM/ExHuXmjOHDq7C1U0VQ9qF4bV2Zuj5+s+,iv:wcTq8cuKFU1/bH/uziFroV9nfo3698Ta8jltUqXuS/8=,tag:zjEKuvbphMzEct6V3v0WNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXNENzdFNXRKOGZPbFRQ
            T3FUeGdPZVAwUnpaZzFHeUFLQUNmRm4zaDJzCnFTVnB6SWNkNkQyWUJ0Ny9UdStw
            Q01PN2tTcktHb3VSMVVlUE1CSGhxOXcKLS0tIDBmN3RDbm50TWdTczc4QVlhdldz
            YkJ2dmgyOHEwUXIwOUFpbkEwL2hYa3MKtFodFf6ntESmnST5qwFCFsWtzUSsj3T/
            NgoJDX79hTJWoWW02BUMC+MbrO5eM0k4tT7pb9ANgvaIEbp0MaquFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:47:06Z"
    mac: ENC[AES256_GCM,data:yuNMTaHU8E7K18HKhuYo8UhO6Kt16rk5w24ftEDBKdCN6ClEXE3EDBrI8hloRhnJyhFpluhgyxF7rtauevVEQFTaMrNKz3NbaDQN3XZ6PzvHg6f82o2R32BlM5CCej5Roxc1Lo4BEwJiSYUFVSqbi687te8f4YQibLtdn2UuJSU=,iv:Dpea9+QA5T6xUZo7Ci3tqq/f8NIIZ7zA32kdlW0BYwI=,tag:eFqlF8s8EqLIDl9Ombe55w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
