apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qsya8rxjWX27g2rbIu/LiCb4uk0LIUzYKh1G3VylaZ/BRZdX,iv:UMOe33f066q0bXkyFCJfQdJxMz5medHN/PZD9mRswRc=,tag:R+YtS+juHylnFR2/UFSglA==,type:str]
    credentials.json: ENC[AES256_GCM,data:tCdDqoCTWw39OYZUTIhpNl7ypb9DUIDwg6nPd0WU4UjkOveoiXp3vvuo10zrDH/GexImbsxk7fhqNqL5ljQVVdoqGJxB4EcILUkKN+6yLTpmxI7MZqvkGhAGLxDTOF13IrPd+dPgSFb0cThoPfld506IbXyJnTN8A2Wq8e/sJl/Mrt6icsID3DLCd6sfKc1ysOnrkjrN6UPsS8bSGN0iMxxNHW+50b5YbdPK4Q0fTry7eRkSJWCm+DjiCmmmehFcM5ztfjZIzJvJYArWYjs7UT33UTkyaWPf1RMstoYB4XFy2REbg3JiFk6jIltdiljulyPystfAMIObs2I3R1GSx/9MOrsTY55KzU74f0flkIjSzNlVeqXcBK+f3YF/PX4EKK0fwFY4b+TL/PJh+9DtK4my/tOgR1wH3uoz,iv:XgznNEvi/DxY8JOZw0PqjxRWrfMzmlMKr3z5iRYmD4Y=,tag:lnr+Cibh/NrLumBRklmCbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQWh0UktIcDdUeXN6VEZH
            MWRkTlh6RllpS2dpekMxUXRaenJFNDU1TjNjCm45OG4zYVF6dzhlS0hrdXV3bkpw
            RGFneGVuUlg4VndPSDRpbVprRE9UTzgKLS0tIGZKVDU1QXJCYUxMbnVVTnpDaFFh
            S0p4c1pmZVN3YkFyaUFPWkg3NVQ0aFkKo5EmD9FPtr169Frzbz2++Ppz3CAPhz9y
            1atgpfQKzUUu39+4VD7WMgYrCNjRgcwZxdmDlOjNi49oG9WyWziOnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:27:21Z"
    mac: ENC[AES256_GCM,data:AxEmaohK9tCzZmh9aHOavKbbGUyGZnrAAxBUB4pRWCgNEihYfnv5pLUDOsX+madpjKsvNtQ0oHuOa0LDenSkAvKaM5KsoJ+qMyBRQIiyESai/NOxlP4c9daKMiGSxbuvAIxjgXjF8oW1PEBSI14+Na5IUc8a5bGhW+b7g9z3h5g=,iv:NFDyjFSmIrFPKLoE1NSafBA5k2ioc3lO1SpzhbvjRUk=,tag:zMiyUp53F8WhZlGRammC+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
