apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z9CfI1WkMd8GQmCz1FDVIpgw0N3unfqxWLtdG6ECbX6fl925Bdy/Kw==,iv:do3+3LhjsANAB2010RnZvUD6e4C0yEPzmW+Ggzb15jI=,tag:RWRjSq9YMRxhXz7GZjoU3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdmtFci9wQUZOWVdvNjl4
            Q2FYRE95d2VrLzdWMlJiNUFoU2ZSUkZ1Z1RRCkJEZ3h1azFGM25zY0FEWERacjNp
            M2tjTXRIVVk4SDRIaU5OSXBWTHdYYUUKLS0tIG8yRzI4UC96dFRSbFl1M0p0b3Vq
            RDBvVHJuQlBCVk9KcG9UcmoxMmsxMmMKznBAfo9mj00yDhjZe+TvX9yLePFo5UCQ
            HU5O77bAxMq4gDTM9Q6H+G/js0Mp8B5c1WDamOiRV4Yz2QIcGq4zyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:47:06Z"
    mac: ENC[AES256_GCM,data:m2ZmRiRjzcKES0X60IProg9Kn9/emczbzx8vaj3CmHt+YBH89/akWEvffTvNYJ/QX5rTgg1129Yc5s86wK7RjGsRC9cVHQFy3kYk/6s0FOsIquJfCtPLtBwZ4BadHhMwRkBwJ/5QdwyshZJ3DOvA93QHDHd/NtAesv1ajp3swkw=,iv:sUy063wlBI6ze1ayYQ+vszJl1WuYYbQ+1MT4xhE+maA=,tag:KDytiwIanwyBHmqWzL4M9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
