apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:e8djoRtdayUSWA9CjkthcqzCRddQ/PmEkiwIp+ti8xACXeU9/Jl/tQ==,iv:iFqUxObz839Ox6qsSue7t1SQnZUEoK0qxjC4HKXTAek=,tag:VE+xyS0lHV6NRfBckTcWfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQlpVdVJhMERxd2MyQVo0
            R0RWRUVNT3BJdzZlSmFjQVEvalBaZmZKTzFJCi92dlhQcmtvQzU3cHZnZExWYkpS
            NE5OSzBvdC9kTTRTMndnK0JNcTZteGsKLS0tIHNvSnd1SXoyaVRTSGVJWFUvSlFV
            bEY3SXloNGhMQ0JsblNYbldoeVZhQTAKcMOvuGReCWX8nOioENjoTcluOIr4h/qK
            ZsKhwhQfez6ktnQ0rOdUpaO+oirzxP068l+vATG6bBa6cLBJIo2yBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:24:52Z"
    mac: ENC[AES256_GCM,data:s7V6wuPKnWSCVhcIV+qHjuSJGgVD85TqW5zxPXeNn86J9Bj6Tzq/hKERMLSDkhzEs++1A8URy9OoOEMeDhgZM1ziG3KLQCuqMNnfwkvnNn/SmYBoHx+OFqV4sF2pWv3ZKe6FgJvOAaJ+PK44XYz+LlYxJcPLQw6lh0RaGtyjpBQ=,iv:a8Tfji2sizCygu+/5i2zHniTVHqx+xxxcqc7tLeLFR4=,tag:+lR3WH7t8Oi1OlVBF4QbLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
