apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ye+bm1dE2tMVV5c3aOZY0ap2Vukf8ZnVL3txJtA318Z6Aln5KQ1JbA==,iv:2++t0SXhFDjKtAtza1MHRPMkBfdTh6WxbXN89Ch2sPA=,tag:4X4KA3rJ+MnYfuJxRo84RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaXRrM1dPYlQyMFExaXR6
            eWRrRENJM0d2SGY0ZHdNcVY1Z2dvTFFnTzNjCnd4T2VVdjM5L3NFeHZLVkpTMGVs
            U3VuQm9LVXU1dlFxOEFTaDEyYkNsZk0KLS0tIDRDekFUSkRiYW5RUVZJaFcvWE9Z
            MTNxZmJFeVoxWkZVZW02M0toMkQzRlUKvWoynRkD1z+N3W/Q2mD/8cpZb02LweFz
            4x1i//Q0GUN+71aIhAK489RJYOtViR6CXcRmN4eFg5xfdkx8LwC54g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:bzB9tozoE81YYVI3Dn+zs6d2aFO/Arr97xMwg/WO/Zwcl/0ofPF2hwZIBYoX5iAYOwjTaML4bBPbZh/TE9xPldjnnTYeLQohUM8sQ4sObKQPXhQKFveYjJkj5klZxvbk/lvVQdD6yBykSneXRIAudqRmyuV0SJcgoS75jDF6ERk=,iv:Sr1cHBvB5/FT8lKqWdGZN31Yn8uiUmyALNy+p3SkPuo=,tag:7WhfWvRswduUTEq5fV9IXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
