apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YCsVUX07fWyTdPPpsUxYXSPb6VqJ4/RDYNp251TJVfGQDvMDwB5QHA==,iv:qmOAO/6+sRfIJWMVtTOxq/1J3QAUpKG/kbFTSYt0fwY=,tag:JKwcXFBInz9oLh9lzGlAKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdFVka1VsM1hUbHp6bU9o
            Y09ZcHR1djdxdzFmNUw2ajVJTDEvbzZYTERvCnF0TE40Z2J2YVg4WnVEKzBQemFP
            S0txSWFNUlB4Qkt5TUdIMDNxK1NDS0EKLS0tIEF4WXNNb2Z0bTBHV3E4VVlNWXV4
            aHBxVXovek9tVkwrLzhOcFArbDJuZ2cKr78eJ1S7wd7SCaWT1AzAu8Yr6YGRNNN9
            OpKNbDhkSNtqVu4HgEFyLPMdQj7QxX9VQTPGK5yTXZqlk3yRpHG+UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T00:14:59Z"
    mac: ENC[AES256_GCM,data:Mj4h84r+9+IcjVGMGCbYGA2UOFTcbdCwJnnYly/QeohrvpGxcT2vBvb6x8NhsJ9ZPLUrnVZimJgYuSZ6DoFLCrXjn9f09O1vS8DDpY3hePd2SpuoVTMIsrpp95HFzU5QroTuQKkNK3bq6UrnxTgpBWyzmpEUfSubiTGlriOTyR8=,iv:oA84Q0QxedQLbF3cEWQYUg5yI4Y7YA6It7M34+uvFTQ=,tag:64ZoC0i6a6h40xq3PTwArw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
