apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JuJNZ0wBO1BzPQZAPSs4UkeurTPMuIeg7hsF2/e9pocJ7FlhPhjeGw==,iv:5Kjvs46uM7dk3HWvaR59okmRC0mykQl+A8OYSsz01Rs=,tag:cfX75HPF4lUmMQ2cY5Vt8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTGg2VmROODNQSWV6Tnky
            STY3NkRIc1dPclBiNjdBMWJKeTBPT2pSNUdvCnRwZzFFQklndmx0ZTQ1QXdUMVNF
            NnJMcDRidDlDV0orZDhrTnAzZ2ZZYzgKLS0tIDk1OXRUMnlHbjZaOW1tU3NXN2ZO
            M3FjRlVrR1ZNWVJsNHZmU2p2bDdZT00Kdu6Nn0W/62zdx7o9t/EP8VioaE9J1354
            OZyLUa+aEFBJGKIN3rD3r/W+iWdbegNeHVw/fM8DjT6Gzn7vUnuyiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:27:21Z"
    mac: ENC[AES256_GCM,data:xIxsTUSuL+oRgG0VKN1tcJQ8vfNeTByWBx/MThGizfofImiQAXNQsL5O9HvH1+lRpAmMzOzXB55VgZfM/93ipRXBYuGQ83RW6RH24+MCToTKFx0NzVVJhzjX78UDWog2f5te7LKNPt0JNEZ2m955TgGu/g6S64TITjisCpdY+fg=,iv:kRtW64lslFAI+riIWlLfxqVJusonWYpJtChpoxkneWA=,tag:1pGn0phoUZF2qUHACm+38w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
