apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JB6HfCuyCXI3aNGwMGD/IfvobpQL05AVZJ6opJ/cVAfq0JXJzpfS4g==,iv:IxRA9QDlC9EbZauWnWhNx5MXRqlIEnBEZbnXQGSuEz8=,tag:CdFWFhBRmBOXjpYRnD6Uzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bVFJWkFNQ2Fady8zT3dv
            YWxHTGpkSFpIcXA4cnowUEpvUXJPZXBQN1JjCkYrdlpSczFSV001OHF4bGNybDVH
            R2cyTEpZMGIyS1VPZ0dDUXpOYWpET1UKLS0tIFNBelNzYlZ4ZnJvUkxsMjJNZXlF
            V3NxNnN3WDBob2tqQUVuOTRTQ2VYaTQKWnjUDgjsNMNXTzzHVk0jWBA6OX9LqROi
            nFysFYoag7Zh0hf6Worrm9ltcTehF7he0zV96peufYDDt65+x9nb8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T23:00:07Z"
    mac: ENC[AES256_GCM,data:QdnHTifxRdL0oi/JsKi1o5gJt+giuT+FG37EnNNvQk+4Onz4cj1AzEbxjkZI3M2cznE/5ZqlGJYULIQmonYRV4FO0icZ4zrkkns34u6QVLOjN+ArJMpzpxFvebsJACMuhsMvpKhoZESIXlP2tgs8aicY8r31nhkPhs/OibAjyoc=,iv:Lw0xDjY1sE/kpD0sxoo1ydCHFAAIfLw5Em1v7odAOmw=,tag:+vWU4JOCvi+elDVyOaN3Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
