apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yF5XcaxO+i9d,iv:mGu3c6HSn4RQ5jtDjvw48zMz7lyIbMr+6RfixWRdVMI=,tag:ABFe4RkfYie+o5hdULrPqA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YbwFxtmUV70jDVlE0KazmHd6MbdBl61HhA==,iv:gV55xqkNcOeWnVJcC6rGpSYdP9xl0M+VGPyMfVc4DoQ=,tag:CvVDW9aP9t4Ks7WNifJcnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Fl0BOMHYm60sVlTwoh2TuwjLZ2uDnT0LHlY9UZZdjAjk0Q0U,iv:PMWgzBLa8JyQqdQ1Bpn7TR4IbPMlKKKVCcli7WxE5WI=,tag:DxD4alNaV/On0p7n0qX4nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN1NVTnFjYmN2cG1DdHVm
            TTJoNzdPd0pXcVBwNHcvOGtKb2hQN2RxR1hRCnVGQldKMEY4NkhqRGd4M3Y0TjF4
            eXNqOTF3SDBDdmJzU2hhV21jWTd2dzgKLS0tIG9sRDNlN0FJU1BZOFN5S2ljYkg5
            R2F3VHFqbEFPTWdhM3FSZU91VUZzU00K55Gv8p7rkZeTy1GycSaVDVhwiBrz6FQ5
            8rQUQJn8S+/bT57gcslR/MykR74+0Yx4RuKBDWXtPsRlI/1QaT1u4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:39:55Z"
    mac: ENC[AES256_GCM,data:XFR7KKKBt10fB3Nn6Xs8CMDVojrcoJzsf6Ky4+LPOQ481Ze1kWi5ZkJKSyydCbuUCwTS30axsBGC4jWyQ0+1Y/VWrq9ukun6x7jkFATVMuGe+L7ki2pPaERQugS4nD4G8uJpX4aNsnOzkM9/I2G77U8kQywPYga8ojUvJez6vX4=,iv:ffDuQP60POLQfXc27bAC7NNinSZnEuTiM7+G/F/yEys=,tag:1PWzR7gvAc1KmfCyUAbMQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
