apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ccu9RyZMQLrU,iv:/77CRUtX6NsFLKO+cOah3UEG/Jvtur39IOFMhQ4koXY=,tag:2cqKXGc+XvMFeDdiXptfrg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gHfV97vJ75lYyw+WRJCUJTyfVxyZCDBkXA==,iv:6ork6zo7QCe8oOl8XvXvq+ElopLg03JuabMx+1+a03g=,tag:EJqGV1JahXW6e6OtSNm6cA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VuTTVfq1Vz3YhkCMos93C9HWE7/OpVC9Ai54ch1ulduHrC24,iv:ySviPwvv+waXeA4ZyfCydbs0KXGstg4ZG2QnSCmLyKo=,tag:sQgQCeuE511IEUuW0SNr8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQXROdUxQZEpKNTdFdXhM
            ZFVkT3NrRWdBc3hsWXpLaTJ4T3lRTFdacEE4CnhZaC9yT2JXUHRyYlo1dkJQSGhU
            T0ZJOWJUa2U1Rk03aDFwVTBSNHQ2ZU0KLS0tIHhFYXQxVm1aVDFpWFRQKytNNjFh
            dFNCcWlnVytmb21RdmxkUTdaV2J6QmMKuvhUsHuEQK5N1F7BPgcKINU78mDilYAF
            5A3uMWus36e0KSG5rkyag+4VLi54ZqRTdDfAPoLJQtxAKHtWagt6Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:24:52Z"
    mac: ENC[AES256_GCM,data:gXNAmhyi1045oM/iNdnOTbJzlU6TRHzZZnDdnTBsqA7qX4daEn/1knjH8sq9USEHpggV6GX6sI7lRWvQ7X4aoPq87rLG4QEMUuZ1ldtLbGsWPJBJX0U5UlB1hRI1RrmsQXwbKyi9eP8zXYb2QjB0EGgYDcIGnazWgZXwL9pLF94=,iv:7KAkkk4nPRp9xTomQiUnpOMApiuQRp4qqRlMJtKFogU=,tag:aPTmxwKl6138S7HjKxoDXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
