apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uy7qMuykEsWZ,iv:fkw9TJukrA1hejAZdfnWYPiQGWqYMFga6adK+XDapps=,tag:vuKblL3YeejWZaEBzEGmIA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UCGQKju+Pp41t9othCgSHt+P56f1pPl72A==,iv:AF5DyykRUycpp2TliYzxeIS6YTXYGzazH+CApL+9V8Q=,tag:rpqus0jeI5Epg3U8Je1H0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kwFLXq23J7XVVR98aHBBAOS2gzM/iB3EyMpFkjau8dsHlhB4,iv:117ef8iHBQYzwlxK8XI0Kq0oO8u+NEPXQR2ChXSLH20=,tag:SEEmcSYsw+ig8wDvkbFYSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWXBXVW9Sb1ZRTnVwRTVh
            UXFNaVEwbjlML282MHpZRG4zZzdNUERKWGpnCm1nY0pVdTJITXZITWVRa1F1ak94
            TXhtNVU3aXR0ZEF3WHNxemdhNEQ2blUKLS0tIGpjcVc0dzhEVEM1MHVndTRCT1Ni
            anN6NTl4LzRSeUpycitmY09KV0F5cHMKc38ZR1dYTM/oRgyt72eVgkfteZtOthV4
            IHsKzCQM4bpumbDSUT0ebZYVEc//gZV4ViH8q+Z4A5p7FMN7gh23Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:47:06Z"
    mac: ENC[AES256_GCM,data:0VRKqul6RoHBniBBaskTVY9yBGZiqCF7J3e/xE9Rvdmd/xWcSp6qab3WDUAvAp9dk9WLjsAcRtKCoc6GJ6HYmrrFin6ckQiVJKmc8mZkBBjh3PWwIX0PHNvfrjAcVio3uiBzasMeOeZU4MT1n8l1IwLViz9vp90zKtnwOXOlWf0=,iv:CeCSjcGha1F15dinvTal4i5KNBjQFJulX7KOCzqSo/Q=,tag:R+PPh19t8dF3BHFYtIt6KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
