apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sGWWJKBZjzto,iv:BxUs/lCpYnnIXRtRKuJYDTuTMEOhbXOygcOlKiisc2I=,tag:qc8VVbpdVGeGRMe0cVgNgA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EU2JfHvlhppAZssAOxNUiscC2CWgVYiO4w==,iv:mMn/sTQemUyZlzfNLubuC1A7uL2yYjjLxYgIM/4HuP4=,tag:B68qMqVFgk0APOtgjLCAgg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BAdsnhigxZtxw3gj4yD1jDG99v0jldfGPykzbpnM/hvhTG9/,iv:Fu5mYhRE1Y+0pqZdz/skFkmpsJbcd2MZ9T2eTkjCGbw=,tag:uZbW6ZE89hiwj2nhmJWebw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NWxrVkFxb1NVenNQM3Np
            dHAveGlvVXVpdXN1UHk3RFNVbHB5eDBwSXd3CnhNZjkvclc3UjRTZy9jd3V1cUFk
            eWkzcnZuUC9xUFQrMkorQmtRaVp3T2sKLS0tIEN6eHo3enQ5RWZOVGpzUytHREha
            YXR4R0cwSklVNWM4Qm40bjdXcUMyaG8KIIeAwe+raZcUaG5shQP4ScUfmv+aerHG
            eD33ewq7SDAnxRY25pIR6rGeICGHrAF53sDMfVl1lwh0iU9zougk1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:BDFyL/nDxDb0+iePi21MaslA+Tp2SmrW2p8ACIa7+ArxKw85zaheFzHK0Ry7ATLEDbmM+3LSr/izqMZn1lLCV9SeA3weX68UkhN7yjhTGgPeRIZdAfN5Xn0+ixm4ImKIkys5WxcwfNjZFVXvT6P6C/FOnoVGsTf231OHUQb4SUY=,iv:f4XOLDXdGhkrICvYXATEjaUyC+Jh6MoUifseex6G+b8=,tag:dEg6wIc7CkRhxA2j8ZsMoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
