apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WDtCAspI8XDH,iv:g8Bkhpo/UaH7C/3wX4kKOyE2tzFbs0Ip452KAJHKpiw=,tag:wSaG1Fb/Z8MRObfTwaJF7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yNbtNwqDdxfiFeftb+narqmPEosMxhsd0A==,iv:fzSGq5rjTvMqGCVN2JAuniG037GiAW+U4KJqbwxDLzM=,tag:magpG28wrbNa28U7QmiJcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:va0rzz0ffZH1FkTiCq4NvatphZ4bgU6FXml8A3d62Hm30u1u,iv:u9nD8W8pD6+FSSVlxCwNHHtSYdF/8BtVw7+Fr9maC9c=,tag:7a3FcNCbyED5T3c3GH1VJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVThENTB1QUllUWhlWDVK
            YWlhV0wyYXFJNzFGT3ovekE5TkpsdTRYVUU0CkJzY3p1ZXR2a1NNVWJpOGhUYmFk
            ZXNSV21lT0w2RzFqTzhXaGVYdXc5ZjQKLS0tIDgzZmlRd0p3RUZxamhJWUVCZ2Ix
            RFVqNWRXNy9GbFNxRmZTMERXTnV4SWsK/Bw5P0ccmfkYJRdgJ0IN2VuqTi7dfJ0b
            /x8RHwPrksnolHew7d/757wMwWglUwylIPnYEoc/JTrAHhBPr3z/Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T00:28:45Z"
    mac: ENC[AES256_GCM,data:qPxj38DzkoOBthKE+ORrz3aK0I8DdDPgzYN6xT19Re92L6cCpCysYV5GeDEdHPR04cHe5235e8cGtOH5URseRaDHExY/PFbgijl2flZDlqNpsvaRSArRgxyuLVWuAFOrIED1SAem4svPNUZksYewWoCKuSA6ciXki2nXOupQwII=,iv:KeElV4RA7R08Su8cUz8VApesXHwDyO0O6BR2GfWU1u0=,tag:vjVe40+1iRTK/H9D6i+RCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
