apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5/cA6pwfddfF,iv:4IdkKlg3g1oVH/WtrG5JqEBBXFtCDtXcJpJANm3spIw=,tag:uTbQjSerRaLN7d7Du3Cvow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4OBsMiZo07ucTsehYgFL612pwo3uDBUqDA==,iv:9IzRkETDLTNSyRhrQS41ACNSMBxOfzqqJlUyCMXzrS0=,tag:3z6EcWCsDgxSZiplj11OIg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LbIjGHX++MAV+hBVVAqM0o2G4mgnm8c4rl5ZwE8ZmOPIhp5x,iv:8SXNvAG+6hEY5nEZpJ08nTmV2hbQqtelhkFOlvFqMlI=,tag:JL4OQXxkAxGOO04dhJWQBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NW1rajJHSjlpWHIzUmZY
            MzVIMkVTTjk0bnQxMktxclZBbUNtWDRjYVc4CmpIWW5hNVZkaTl4eXp3VzN5L0pr
            NW5uQncvNHZpQjdJWU8vRW0rY2FlcGcKLS0tIEo2WE9GK2g3T1gzd1Q4RmdJd3ln
            aVdLSWNkeG53OCs4ejhjU1NwMTJUTG8K3T2LkKVsL07vRa3vZUlh65c9QW6mt2GM
            0Es9Ox5D15CRRjGJN5NfvjxT/sqjb7U8E7OIXPyyn1JDZ/qfT2A9zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:27:21Z"
    mac: ENC[AES256_GCM,data:XOkOVR8L8reQEk4LBame9NjumHF/NOjLNw1gsCt6HD9z82u1r7TJJrKu4UxaRNzb4NaFdk3YurDOVDOLi3EaFLH95i2oK8vSs5uNsAmNsecD3ST+iSaJYTtehpZTh7Vcv4gIaj6CNigOLe4oE2Ocd3gI/BlniDUW++o0W1oa2mw=,iv:ad5U7pe7PAWqHpM7aFYKPLRwQGwW/Shfkt/62gvTsCE=,tag:Me9GaaBxzemXTPcAmnLH9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
