apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaldCLzllNUpJK2hwT0tV
            azRubWZvNFU4eGxSc1M4eUE3VFZiTk5qRENjCnMxaWwzSVVTVzU1UGtSbUJZS1Vs
            NFZzclY1RlhQUmtTbmlkVnVCOTlUNGsKLS0tIGJrRndhRGN5QzYzZ3pWdXNqc2R2
            QmI3bkNBcUVDU2dBdDh4TXJtMnNkUncK9dOIiAuzuARSMeMRLp2gt30ZMapH6E0V
            Y+/mro1le6BPni/MppqrE+VgroKltepRFBNbDI38TEb7WcqO5e77rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:24:52Z"
    mac: ENC[AES256_GCM,data:KJNRhBetbiEDPSIz8u+egUZtwwLaKMLXP4Hwl9SlqygofYrs6yG4/yWfPwosiR0SefsA7Zl2/UlU2YUbHPWl63zbpjSV+JbLZgX/OIyDL9wO57bzrFfzXeMQ1nP1M9UYLuAq91WD8enJI+V72fihiMPx4tJlN0pO+8ncKZ6duQQ=,iv:Q4L7sxiCSAJwMntTbxp2b1+c6KlydqebGbMjpWfIeck=,tag:kFP8RXxTdJzyaNzX5uwZHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
