apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaVM4MERqZ2J4dUd2T1o4
            RXh5dDZEWXoxZVk0NVV6eVMxSlU1eXE1VTI0Ckg2ay9BMkM3NDROVnJqVC9pbk9p
            R2J5SHl2RDNkenU1UTRvaUU5ZDhpdzQKLS0tICtPc29Sa2hmaWFPdnVjSGViZVVz
            a2M2bnd6QkFHWFZ1aElhZ2NkUkpZZzAK3akafbsvS7lAvz8FuVbjbOUOIHjG3o5q
            pD70ZnNh/0Tuk9AsMtWf66iUt00CMZGrlxd60KsL6fka6RrS00R+3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:LDVNfPqr/TZM+jp4/bgCHhmMWT5A1zHrvw10fGjBv7O5irqwHLOQfnk5/jG/pW2Bm4vq/aH9KAK+GFD540GMEn6tDeyhHYZaNgUYwNo3Tl9yI0UHpvvTG0QdzxuCik5XZ8eNBtZaacHxo06DEhgikbhgRpeVSjPD0+MFcVvq4Ew=,iv:kzda9Ub5558w+OvPUdA9e3ja4Ps9/3w5R+5PBeH8h3M=,tag:WPEKiMV3KXsxDuFpkKacLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
