apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S0oyOEt3eVgwZE04dWZk
            MG9PM2dBNUpiQ1VLbWlKZUtYTEdJWHc0N2dNCm1zckprMVNpWUJTODYyUHR2c3Bu
            Z0p3eDY1ZndqNzVpUkY2NWNVR1pCRUEKLS0tIGJQZThTeDJIbVk1cjYyeWxqOW96
            QWM5VzcvNnlib2lobytGcDlhNWNDclkKURZNTTSSz3/AHZKdLTSidYut6714v+e+
            6LIjO/2A/of4F423glREIo3Z9zqvWEz5oROWHna9lXsNLNUisqHuGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:39:55Z"
    mac: ENC[AES256_GCM,data:1wItdpFDXwxYlrbUSfyRzCF0ErYIn0pByLQwHXCpwuSc7ClGvNHJ8wUg9/V2QymXu5nbA0uMC+x6YIT8UzJSBaZzY0rrOR/5r8g2sgEkjUfxXP2r9t+dA8TEdGcUn5jS53v2eil2NjPJz4Ab8tqkt/I+0guBpsJejCuyhAESdcw=,iv:9Kd0Su98bxMyFYJ7fb3LQsdSPluPMY0vcRhRFL8RiJU=,tag:6LTH7XsDQzfQ1HlTkM8PHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
