apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSHYzRlh0d3ZHUXlPVXNy
            ZEJudWN1ZUdUSVMxVXVlKzJrWU9Ta3RPNzBZCkc2eDBqUGpoV29jOUQ3eERLcnZR
            TnZXemgrUWdhMXB0VnlSaTl6QkUvcjQKLS0tIHpETExaU296OGZpclJnNFM4dU15
            U2FhQ2NhdytzZDlBSkxZSXdQQ1ZUMWcKG4Dq9eB4LGE1GvA31wtniZuUkrF5NApQ
            nDypJ+BU29peAsBIPcwcAgotx0AoedlFrQIcFxWsD3Cd+lYNmp6Yjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T00:14:59Z"
    mac: ENC[AES256_GCM,data:X4ZZBMMfK2Qk/hJSJ4blCnCLJBfGQp7q9NeCIrOr+A8NFweo5VWCAHMJz/BWpy4l7ROmIU72BUYpkLfJ84CGlTHTsaXDEII32WDF2qmk5sNq5Uyk9bRKdxPkkrK2qJ812LHKhqu2IQ398X8bf78O54PrtK9D8JKODG0IKcU3efs=,iv:ZoWyJ9yucY1uG67Uf4HKihdwqQPyero1uxtWL5vdFog=,tag:OtBQeKT772dcSJvwvIOfLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
