apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMWdzVTZDRVlIek5OVVJM
            TC8zaG4yNFBSWEM0eFloQkhwaEVlM0cvZ0FjCmh0ZEZmZzJpenAzbVcrZVpML1kv
            MGlFaHRpMGJ0VXhhRVdJWjdlZVVCTTQKLS0tIHdPMC9IWEZtenBhajIyY3MxeG8w
            THhEb3ZabjhXNndtV3RkZStORGFNck0KtZeQhiySnlmLiZwDYCjEkvu15tNsTAGF
            sLAAC+7cgbYbO1GqIMBQvc/g7iWTb1lKT0S+WtpVtryPTqY82yC8Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:47:06Z"
    mac: ENC[AES256_GCM,data:8m12DWBZ65UcPouErnpHm1PXK1SEcl022dOOyKAzHO1D/pTIeMDZ2Vm392tjO5I5uCnIOTA/0t8Lse3ZBZUky863WHOlgOpz5Kq/10IFm6fTXDTyjWTRr2mKwD3Qpwrd0iUM27PXBhFAkUEiuPKHIGa5fG5zi9+kJEwITpDeYvU=,iv:C0hZjRDSntSN6LwARNeJkCQ0+LH+jjofx2//6EKduOU=,tag:xDyls7u+Qz/MNrXP/PbWQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
