apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZjJKSElmcUUrQ0ZmemZm
            emUvakdVTGZuY1d0TGFZSjBXUWxkQ0NVdHdJCkJSR1NveEdjWHpTS3NRVEEwaytV
            R2pSUU52b1p2MHc3bkFmMWhwUEg5aTgKLS0tIEtqM1hNVTY0dDlLdGtURWlzUTQ5
            bnBXaVBCMjg2UEhROGxlRGF5M2ZmdGcKcRIrt8b/GRGGtUbKwzwjZn/Hhbzd1dYF
            BXoTAC6JexkVGDUb8wPouvAW57XDuAYLYh3eHDQhYYBT9xWQGvO51A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:27:21Z"
    mac: ENC[AES256_GCM,data:u/Ze2yU0gYukfT3OG++M4txJKviERhRXA3iU+4ZMBxEFLgB+Zy0Zj6LF1S+tpI5cuPKPr+qWV3W1PoMhivGhxLRYuY9CcOEAf56jV2sgTdSNX3+gX8REMiwz1obcNoYorqeYVZqZtPrMPJpcEJ1LYMEDGWxuVz+A75WOcwiUj7o=,iv:YFPnzCD2KFX8M9kNRrb4ouwofCYvXiE/xTZ7SjNmHFE=,tag:wTRMI1qGs1s5xH8eET2pRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
