apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub2xXbmtsSkhnT01MdC9o
            ZytJQXk2UXlkNmp6bVB6UFhIaVlUK243V1RVCnlWc01NQUU2UFFKOEMvZXhVSVNM
            U0FqZ0pTS1RsTEJEWE1SbkRTK09JK0EKLS0tIHArd3AydFBocXVYSFc0b1lmT1p4
            Mk9EMmhrTFlzYW5iRzlDcE42cmtFdTQKAROs6rxHDbeYiIwDh2vPfMwZqEc5A4Hf
            DMlBhFF8UVO+sozyVDR7m+z9caw+VDrutipldNqfWXETTZzqsGGwJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T23:00:07Z"
    mac: ENC[AES256_GCM,data:2KyofS91yvP4VGpluru9z+Ki8EVG2dHrtnbFqoOITIc7HtfSyQlWzSZv82X2OArX6PwVySEV2RIZuhGOoubocmMaUDCH6YVS8MuhrHnDp/MjPMapvomNZUcSY01MSy97JBxA9rYdSkwz/ZKch1PEsPgF9L7Nbq0wJ8XMXx2U964=,iv:UxEZwhABrXLoA6c5pU9SVS5PQzEbKvDq3pKZrGwYEUw=,tag:wIFbvT1Bv0hjz5OJu605ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
