apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3zI/BJudZ9245DmpshRnoxELfR/eeBDwNoID3D8VKNL5hrGOeZWVpA==,iv:ZqY6RZfSGT0sDlBSNHUqtOjInpF5e/ve4gz9Lj/IomE=,tag:5Z4WwFoB2YdpbYg5T1mUPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dVZmaDBlMktFUENsWitR
            SGFNQTVWUVQ4TnlNOTh4VTl4aGNjMVIvK2dFCmhqdWZwRlBreWtWMVlsTE55WEQy
            Q1FBV1hwMHlwVnYxdWhxd3JHdG5tMUEKLS0tIFVqQTUzTnhvcW1vVUtVZlZBQXQz
            RG80UDlCNWpxSEtCUVZadi9aZG10WG8KKAkfNsHI72333ws+0DzN2BFZ8/s0bM8C
            uD3bBKibyYd0XeBKk2XnXbzCFXAI6mIx0xXcHgbRxZ4Ea6ljMxhW/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:27:21Z"
    mac: ENC[AES256_GCM,data:hiWfA2aKyoISF4SuQoJarkcnTTFJGXKC7R5hjtl2HamUu3AYcHg/6uChfvNHm/fSYZE1I6G741l7WHGtbYQKS9oeOD2V3T9oaJSvrPj8iAZUpHdzmggfI0wHH0K97qHWiw9zpf+4pwGn28ZQ3f4L99ck8NhCKWYlC1ssds7uGAI=,iv:mEspwgPjGXNh4pW2d7kCI/KOMekqiAViaHnfq7A/QwE=,tag:R+hrTakdr6TSguWCzg4n0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
