apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FjN2D56IDKZtpaKbifmM3hyWH8F9z3H9172MZ1+QXy+r7HANM/KAMw==,iv:VAVPV/g5vB2OQ2JKd4k1Ck0dJRysb7xAHLjF/ud/7r4=,tag:q75QP6pyAHEtm8R0/+DJNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVVo3a2I3aDJ0QTAwZDEy
            M1NBaTlYZE5lOUR3WmxqaEJObDRhVkJ3MlFZCk5IMEk2Tnl3VldjY3VkQlFad0M2
            L2lYaGlpMnRBdmxZd0M1RTNESDJZYjgKLS0tIDZmWU05THNXVk81ZURuaU14ZE8z
            bk9zRzNQMVA1STJ1WlVUbldZclJIUkUKJHwOcTahxVvjIcQd/cC0L0G30P/HaJqY
            mZnOr7n2URfHGJ56gtrHKVcXwqwk3OBGOVJiy/mYsC0+NAe2siO8kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:29:14Z"
    mac: ENC[AES256_GCM,data:6HOaaQCLYTKO1HTDBXdKCnpUrVkClzXcKerTfNB7WP8iadH2UWniqItlxxnnsJ5fOxjGK2chiGNjZ4+O4rX/OR2kXuxOIFPS3bS/kcQokUoS7hqJkIxP+C0oA0Ay8+yAlG70u78UyPXV4UYuhBFnSfGa35136pxUHOAFxA0JBIs=,iv:92e4+2JRcIAM9H/s7agMhtAf1s3KKe7ASzDhaqKQzBs=,tag:bX5JcSrTCIHEx8ebEMvKJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
