apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9EdMiDPOY+DQ2/P8pakfcm7mK5J0a8hrosURTWERQ0U94oWU2rFIRA==,iv:Tvxb7BO5agZ9iNavPbyiHy6dVnCoPkRWw+5KwJlcBEI=,tag:9opLVPIQHmRdCR5fVb8eQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNnVlUG5pd0dlNnZ2MWJX
            WkMvaVduZGtRVzd1ZHhPUlZYOFdXWk00Qlc0ClFiUFFKaXJFRi9MOFJKRXZrZUhh
            RXRiN1Exb1RsaVhNM1B6WnBoamQrVjAKLS0tIG5yRVJEQThMWUVjUGVNcitmY2ZK
            UXZUVzUyZ1BwMU1VdmhiUkNXN1NjWmMKmIIvAj1BG18CXNTN6F6D7nFfW2Nk+GVo
            IC/N5EEb27ng/dzPoaW1XzFCk2kHAaVMpuvGTnfyr6Xzcaji3BCKBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T23:00:07Z"
    mac: ENC[AES256_GCM,data:2u9WlZOJ4rxzVV625pZj19eD6TLCenCosi8MgqYUSELPb9P4IgNQJ0rBUWAXz544pF7xMbX9oKH9pk1DCcqg/X2wXexwYU52aaSOSVrkTR9rKKavG43W3RKWuASTR4COg6TlaF8N8SDiftztW9rFMUZLl5P6A0CrFapQb7FUqvM=,iv:ngbr5sJan8zxSfBmU6ECiqzBmGUVdHVdpytNhO1yKBQ=,tag:L4TNzIO7LCaDPJ5lfvgzBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
