apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dYveloTn45MSBUoP4sbvIWI5GY+QTteAqb9oQ+ek+O9Wq7P4ACuB0w==,iv:7+kTxTr2Z3nV3dCQ3tkYnpiTXcivF3IhPXqkuyp0mJw=,tag:V/NR/JQQBYPS/zMenm79qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbzAyYllpRjk2Y2dQeW41
            cVJFd3JOMUNWVHJGR1NqZjBEMzQ3YjBzelVZCmpkUnFxNDVJRlY3R0hvU2E1OC9S
            V1hoWURaa041ajBXMVBMRnV4djhCVE0KLS0tIFRHL2YrNlFpWkVoYlp0YUMrYXhs
            Um1IRW94cWtZc0FEZ091RnZ3Q2RFQWsKZxmJxurna0uhQJ7lnB1L6TfemhZwOfu7
            4ImswANqi8jfiXumFn4ACDmFtsKRPV40VYqzZgLFG59zJtliFvmNkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:39:55Z"
    mac: ENC[AES256_GCM,data:qz/fA29niCK3AICyUVjCw5meEKE77j6iOvOJIrpDdSaTe+z9fDxo/ytINOd3EbR7iWFzD1C41LxYBKcONYYXxPXX7HXBDpMjMviSX4x6X5vS3FafkP1QJL/Clq6gk2dwPtwAXGmc+eZS8ULlwkadXGZcEGbLjaB3xNeVNKV3Hbk=,iv:aksAhcyvIy+JFq2JA5GzJ63TVGwKmBLEBiQ6OfOV9Yk=,tag:m4x5p18P0fBXZ0CmDLgi1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
