apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fnNs9ptBII/hBsCShp0t1fF3hgIAfiGP1VV05II5iRWH1Y38BIsfbQ==,iv:CdoMbyV3xD0i1L0p68uqRg5YrAZ206wRMDoF9I1ITXQ=,tag:BPdviB4WKi3pk0UvCRRUXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yn3p0q63qwyame6pv8ywpjgchaqgvvztsklafwc08ar6sa38svqycjd30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqakFuWXFkSlZHTElGNWJZ
            ajZNaGdDeUJ3YWw2UndYNGc3cm9Od3JEcFM4CjZpU2p2YUhLemx6bHE0V2VxeU00
            bXdFWThXZVU3eDJLSFJsekt1WkwybHMKLS0tIGsvK1NqRmdnMDVwME91WmZ6WGQ0
            VUZzYjQ4dmY4THR4TFdKV1VCc21JWWMKFzoD5YlJbswiEmdbe3Z7iSWyryslAbpg
            mdK2kXmfzBpaN8oJs1n2s26wPdjbWJPK7T9AdjgTgdOoqRH2LWvAmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T00:15:00Z"
    mac: ENC[AES256_GCM,data:S3Vc8YnCssgBXkoUiHkLID54bLoe5t835YwWWbxRW+Mnc2iaixNmav/Hs6CGZLLvr2sAjx6nM8RKXR/l+RXPOZdC4KHPs0pGNIDkqzG29Nh6l97NYMyqiyOTHE7n3PaRzeycNCJppUvtf4VohMW8cGBBuaWuvuj4TmI69Ps/WxE=,iv:ZXhtpK4LFQz6jPGRyNlEkbl9EzlVH5XjRfrNtlGrJGE=,tag:jcGUWpShtAe06ToWBhmy0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
